<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="pl"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Wojciech Frącz">
	<meta name="google-site-verification" content="n-g7fGk9Qoe_jPeE3sN3AwvxOvITEZB3emYJO2qxP-E" />
	<meta name="webcron-pl-verification" content="39b40aa5bd586c" />
	<meta name="description" content="Programista i developer php, flash, java" /> 
	<meta name="keywords" content="Wojciech Frącz, portfolio, programista, webmaster, kodowanie, html, xhtml, css, js, jquery, php, apache, mysql" /> 
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Wojciech Frącz</title>
	<style type="text/css">
		* { padding: 0; margin: 0 }
		body{ margin:0; padding:0; background:#FFF; font-family: Tahoma, Arial; margin-top: 150px }
		.content{ width:700px; margin: 0 auto; }
		.last-name{ color: #F60; }
		#name{ letter-spacing: 1px; font-size: 45px; color: #666; font-weight: normal; border-right: 1px solid #999; float: left; padding-right: 10px; margin-right: 10px }
		#bar{ width: 75%; height: 31px; background: url("bar.png") no-repeat top right #333; margin-top: 20px; }
		.clear{ clear: both }
		#info{ color: #999; }
		#info .info-list{ font-size: 12px; list-style-type: none; float: left; padding-top: 6px; }
		#info #info-rest{ font-size: 25px; float: left; padding: 12px 0 0 10px; }
		.links ul{ list-style: none; padding-top: 15px; text-align: center; font-size: 16px; }
		.links ul li{ display: inline-block; padding: 0 5px 0 5px; color: #333; }
		.links a{ color: #555; text-decoration: none; }
	</style>
</head>
<body>
	<div class="content">
		<h1 id="name">
			mgr inż. Wojciech <span class="last-name">Frącz</span>
		</h1>
		<div id="info">
			<ul class="info-list">
                                <li>Java</li>
				<li>PHP</li>
				<li>JavaScript</li>
			</ul>
			<div id="info-rest">
				Developer
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="bar"></div>
	<div class="content links">
		<ul>
			<li><a href="http://home.agh.edu.pl/~fracz">Dydaktyka</a></li>
			<li>&#8226;</li>
			<li><a href="http://gitexercises.fracz.com">Git Exercises</a></li>
			<li>&#8226;</li>
			<li><a href="http://enform.pl">e-nform</a></li>
			<li>&#8226;</li>
			<li><a href="http://stackoverflow.com/users/878514/wojciech-fr%C4%85cz">SO</a></li>
			<li>&#8226;</li>
			<li><img src="/61350b3bdcb3ae362c94857108e693ff.png" border="0" align="absbottom" title="Email image created with safemail.justlikeed.net"></li>
		</ul>
	</div>
</body>
</html>
